<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title%}Document{% endblock %}</title>
    <style>
        .dropdown {
            cursor: pointer;
        }
        .dropdown-menu {
            display: none;  /* Hidden by default */
            position: absolute;
            top: 15%;  /* Position below the dropdown */
            right: 0;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            min-width: 150px;
            z-index: 1;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }
        .dropdown-menu a {
            display: block;
            padding: 10px;
            color: black;
            text-decoration: none;
        }
        .dropdown-menu a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header style="border: black solid 1px;display:flex ;justify-content: space-between;">
        <div style="margin: 30px;">
            logo
        </div>
        <div>
            <ul style="display: flex;justify-content: space-between;list-style-type:none;">
                <li style="margin: 10px;"><a >Home</a></li>
                <li style="margin: 10px;">about</li>
                <li style="margin: 10px;">contact</li>
                <li style="margin: 10px;" >
                    {{ user}}  
                    
                    
                        
                   
                </li>
            </ul>
        </div>
    </header>
    {% block content%}
    {% endblock %}
    
</body>
</html>